<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AI Box</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/AIbox.css" />
    <link rel="stylesheet" type="text/css" href="/static/App.css" />
    <link rel="stylesheet" type="text/css" href="/static/Quizes.css" />
    <link rel="icon" type="image/x-icon" href="../static/pics/symbol.svg">

    <style>
                   @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
                   .patterns {
  height: 11vh;
}



._svg_ text {
  font-family: Lora;
  letter-spacing: 10px;
  stroke: #003185;
  font-size: 25px;
  font-weight: 700;
  stroke-width: 3;
  animation: textAnimate 5s infinite alternate;
  
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 68%, 75%)

  }
  
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }
  
}
/* */
.bolcontainer {
  display: flex;
  background: #030321;
  height: 100%;
  align-items: center;
}

.svg_heading {
  display: block;
  font: 10.5em "Montserrat";
  width: 960px;
  height: 300px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
  /* margin-bottom: 60%; */
}

.text-copy:nth-child(1) {
  stroke: #4d163d;
  animation-delay: -1;
}

.text-copy:nth-child(2) {
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3) {
  stroke: #bd0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4) {
  stroke: #bd0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5) {
  stroke: #fdb731;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}
/*  */
.ai_{
  color: white;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 5px;
}
.ai_:hover{
  color: rgb(255, 255, 255);
  font:bold
}
    </style>
  </head>
  <style>
    .grid-containerAI {
      background-image: url("/static/pics/AIBox_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 1000px;
      margin-top: 0px;
      padding: 100px;
    }
    /* upload */

    #upload-button{
      width: fit-content;
      margin-top:5%;
      margin-left: 48%;
      padding: 10px;
      box-shadow: 1px 1px 10px rgb(100, 100, 100);
      border-radius: 10px;
    }

    
    #upload-button:hover{
      /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
      background-color: #bfbfbf;
      font: bold;
      color: white;
    }

    .upload-popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 60px;
}

.upload-popup h2 {
  margin-top: 0;
}

.upload-popup form {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 50%;
}

.upload-popup form label {
  display: block;
  margin-bottom: 10px;
}

.upload-popup form input[type=file] {
  display: block;
  margin-bottom: 10px;
}

.upload-popup form input[type=submit],
.upload-popup form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.upload-popup form button#close-button {
  background-color: #888;
}

.upload-popup form input[type=submit]:hover,
.upload-popup form button:hover {
  background-color: #555;
}


    /*  */
  </style>
  <body>
    <nav class="nav_head">
      <div>
        <img class="nav_symbol" src="{{symbol}}" alt="iphone-app" />
      </div>
      <ul class="Ul_head">
        <li><a href="/" class="nav-link">HOME</a></li>
        <li><a href="/Quizes" class="nav-link">QUIZES</a></li>
        <li><a href="/Practice" class="nav-link">PRACTICE</a></li>
        <li><a href="/AIbox" class="nav-link">AI BOX</a></li>
        <li><a href="/Courses" class="nav-link">COURSES</a></li>
        <li><a href="/nightstudy" class="nav-link">NIGHT STUDY</a></li>
        <li><a href="/interview" class="nav-link">INTERVIEW</a></li>
        <li><a href="/aboutus" class="nav-link">ABOUT US</a></li>
      </ul>
    </nav>
    <div class="bolcontainer">
      <svg viewBox="0 0 960 300" class="svg_heading">
        <symbol id="s-text">
          <text text-anchor="middle" x="50%" y="80%">AIBox</text>
        </symbol>
        <g class="g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
      </svg>
    </div>
    <!-- <h1 class="head_aibox">AIBox</h1> -->
    <div class="grid-containerAI">
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
          VIRTUALEASEL
         </text>
         </svg>
        </div>
        <div>

          <img src="../static/pics/ai1.svg" />
        </div>
        <a class="ai_" href="/aircanva">Let's Explore</a>
      </div>
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
          MOTIONMATE 
          </text>
         </svg>
        </div>      
        <div>
          <img src="../static/pics/ai2.svg" />
        </div>
        <a class="ai_" href="/PoseRebs">Let's Explore</a>
      </div>
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
          OPTIBRIGHT
        </text>
         </svg>
        </div>       
        <div> 
          <img src="../static/pics/a3.svg" />
        </div>
          <a class="ai_" href="/Brightness">Let's Explore</a>
      </div>
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
          INTERLACE
         </text>
         </svg>
        </div>
        <div>

          <img src="../static/pics/a4.svg" />
        </div>
        <a class="ai_" href="/Augmentation">Let's Explore</a>
      </div>
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
            OBJECTMAPPER
        </text>
         </svg>
        </div>     
        <div>

          <img src="../static/pics/a5.svg" />
        </div>
        <a class="ai_" href="/Object">Let's Explore</a>
      </div>
      <div class="box">
        <div class="patterns">
          <svg width="100%" height="100%" class="_svg_">
            <defs>    
            </defs>    
            <rect x="0" y="0" width="100%" height="100%" fill="url(#polka-dots)"> </rect>
         <text x="50%" y="60%"  text-anchor="middle"  >
            IMAGESLEUTH
        </text>
         </svg>
        </div>        
        <div>
          <img src="../static/pics/a6.svg" />
        </div>    
        <a class="ai_" href="/Web">Let's Explore</a>
      </div>
    </div>
    <button id="upload-button">Upload Your Model</button>
    <div id="upload-popup" class="upload-popup">
      <form action="upload.php" method="post" enctype="multipart/form-data">
        <h2>Upload File</h2>
        <label for="file">Select a file to upload:</label>
        <input type="file" name="file" id="file">
        <br><br>
        <input type="submit" value="Upload">
        <button type="button" id="close-button">Close</button>
      </form>
    </div>
    <section class="section cta-subscribe" id="contact">
      <div class="container">
        <div class="row bg-elipse-red">
          <div class="col-lg-4">
            <div class="image">
              <img class="phone-thumb" src="{{footer}}" alt="iphone-app" />
            </div>
          </div>
          <div class="col-lg-8 align-self-center">
            <div class="content">
              <div class="mb-4">
                <h2>Join Our Mailing list</h2>
              </div>
              <div class="description">
                <p>
                  Stay in the know by following our socials and subscribing to our Mailing list, where you'll find the
                  latest information from around the world.
                </p>
              </div>
              <form action="#">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email address" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="copyright1__">
      <span class="copyright2__">
        @copyright this website and AI model are made by team StarBug 2023
      </span>
    </div>
    <script>
      const uploadButton = document.getElementById('upload-button');
const uploadPopup = document.getElementById('upload-popup');
const closeButton = document.getElementById('close-button');
uploadButton.addEventListener('click', () => {
  uploadPopup.style.display = 'block';
});
closeButton.addEventListener('click', () => {
  uploadPopup.style.display = 'none';
});
    </script>
  </body>
</html>
