<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIRTUALEASEL</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/AIbox.css" />
    <link rel="stylesheet" type="text/css" href="/static/App.css" />
    <link rel="stylesheet" type="text/css" href="/static/Practice.css" />
    <link rel="stylesheet" type="text/css" href="/static/Courses.css" />
    <link rel="icon" type="image/x-icon" href="../static/pics/symbol.svg">

  </head>
  <style>
    .bg {
     background-image: url("../static/pics/bg.svg");
     /* background-position: ; */
     background-repeat: no-repeat;
     background-size: cover;
     height: 1200px;
     padding-top: 25%;
     width: 100%;
   }

   .Frame1{
    border: 10px solid rgba(0, 148, 202, 0.879);
    border-radius: 15px;
    width: fit-content;
    height: 500px;
    margin-left: 12%;
   }

   .interview_png{

     margin-left: 11%;
     margin-top:20%;

   }


.head1{
 color:rgb(255, 255, 255);
 background-color: rgb(0, 83, 83);
 padding: 10px;
 margin-left: 5%;
 border-radius: 10px;
 font-size: 30px;
 margin-top: 10px;
 width: fit-content;
}

 .head__para{
     width: 90%;
     margin:auto;
     margin-bottom: 20px;
     background-color: rgb(255,255,255,0.2);
     box-shadow: 0px 4px 16px;
     padding: 30px;
     font-size: 30px;
     font-family: monospace;
   }

   .head__para span ul li{
     list-style:lower-roman;
     margin-left: 5%;
     line-height: 50px;
     font: bold;
   }

   .starBug
   {
     background: rgb(160, 80, 80);
     width: fit-content;
     margin-top: 10px;
     margin-left:5%;
     border-radius: 5px;
     padding: 20px;
     color: white;
     font-size: 30px;

   }

   .head__para span ul li{
     font-size: 30px;
     font-family: monospace;

   }

 </style>
  <body>
    <nav class="nav_head">
      <div>
        <img class="nav_symbol" src="../static/pics/symbol.svg" alt="iphone-app" />
      </div>
      <ul class="Ul_head">
        <li><a href="/" class="nav-link">HOME</a></li>
        <li><a href="/Quizes" class="nav-link">QUIZES</a></li>
        <li><a href="/Practice" class="nav-link">PRACTICE</a></li>
        <li><a href="/AIbox" class="nav-link">AI BOX</a></li>
        <li><a href="/Courses" class="nav-link">COURSES</a></li>
        <li><a href="/nightstudy" class="nav-link">NIGHT STUDY</a></li>
        <li><a href="/interview" class="nav-link">INTERVIEW</a></li>
        <li><a href="/aboutus" class="nav-link">ABOUT US</a></li>
      </ul>
    </nav>

    <section class="bg">
      <!-- <img src="{{ url_for('videoforAircanvas') }}" width="50%" class="interview_png" /> -->
      <div class="Frame1">
        <img src="{{ url_for('videoforAircanvas') }}" />
      </div>
    </section>
    <div  class="head1">
     <span>
       VIRTUALEASEL
      </span>
    </div>
    <div class="starBug">
      <span>
        HOW WE IMPLEMENTED  VIRTUALEASEL
      </span>
   </div>
    <br/>
    <div class="head__para">
      <span>
        <ul>
          <li>
            Process each frame of the video or image:       
            <li>
              Algorithm for an air canvas program that uses the collections, deque, numpy, opencv, and trackbar libraries:
      
          </li>
          <li>
            Import the necessary libraries  <br/> Create a canvas using a numpy array and set the size of the canvas
          </li>
          <li>

            Create a deque to store the points that will be drawn          </li>
          <li>

            Create a callback function for the trackbar that will adjust the size of the brush          </li>
            <li>

              Create a named window for the air canvas and create a trackbar to adjust the brush size         </li>
              <li>

                Start an infinite loop to capture mouse events and draw on the canvas       </li>
                <li>

                  This algorithm captures mouse events and draws on the canvas using the deque to store the points. It also uses the trackbar to adjust the size of the brush, which is displayed as lines between consecutive points. The opencv library is used to capture the mouse events and display the canvas and frame, while the numpy library is used to create the canvas and the collections library is used to create the deque.        </li>       
        </ul>
        </span>
      </div>
      <section class="section cta-subscribe" id="contact">
        <div class="container">
          <div class="row bg-elipse-red">
            <div class="col-lg-4">
              <div class="image">
                <img class="phone-thumb" src="{{footer}}" alt="iphone-app" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="content">
                <div class="mb-4">
                  <h2>Join Our Mailing list</h2>
                </div>
                <div class="description">
                  <p>
                    Stay in the know by following our socials and subscribing to our Mailing list, where you'll find the
                    latest information from around the world.
                  </p>
                </div>
                <form action="#">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email address" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="copyright1__">
        <span class="copyright2__">
          @copyright this website and AI model are made by team StarBug 2023
        </span>
    </div>
    <script></script>
  </body>
</html>
