<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIProctor</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/AIbox.css" />
    <link rel="stylesheet" type="text/css" href="/static/App.css" />
    <link rel="stylesheet" type="text/css" href="/static/Practice.css" />
    <link rel="stylesheet" type="text/css" href="/static/Courses.css" />
    <link rel="icon" type="image/x-icon" href="../static/pics/symbol.svg">
  </head>
  <style>
    .bg {
     background-image: url("../static/pics/bg.svg");
     background-repeat: no-repeat;
     background-size: cover;
     height: 1200px;
     width: 100%;
     padding-top: 25%;
   }


   .Frame1{
    border: 10px solid rgba(0, 148, 202, 0.879);
    border-radius: 15px;
    width: fit-content;
    height: 500px;
    margin-left: 12%;
   }


.head1{
 color:rgb(255, 255, 255);
 background-color: rgb(0, 83, 83);
 padding: 10px;
 margin-left: 5%;
 border-radius: 10px;
 font-size: 30px;
 margin-top: 10px;
 width: fit-content;
}

 .head__para{
     width: 90%;
     margin:auto;
     margin-bottom: 20px;
     background-color: rgb(255,255,255,0.2);
     box-shadow: 0px 4px 16px;
     padding: 30px;
     font-size: 30px;
     font-family: monospace;
   }

   .head__para span ul li{
     list-style:lower-roman;
     margin-left: 5%;
     line-height: 50px;
     font: bold;
   }

   .starBug
   {
     background: rgb(160, 80, 80);
     width: fit-content;
     margin-top: 10px;
     margin-left:5%;
     border-radius: 5px;
     padding: 20px;
     color: white;
     font-size: 30px;

   }

   .head__para span ul li{
     font-size: 30px;
     font-family: monospace;
   }

 </style>
  <body>
    <nav class="nav_head">
      <div>
        <img class="nav_symbol" src="{{symbol}}" alt="iphone-app" />
      </div>
      <ul class="Ul_head">
        <li><a href="/" class="nav-link">HOME</a></li>
        <li><a href="/Quizes" class="nav-link">QUIZES</a></li>
        <li><a href="/Practice" class="nav-link">PRACTICE</a></li>
        <li><a href="/AIbox" class="nav-link">AI BOX</a></li>
        <li><a href="/Courses" class="nav-link">COURSES</a></li>
        <li><a href="/nightstudy" class="nav-link">NIGHT STUDY</a></li>
        <li><a href="/interview" class="nav-link">INTERVIEW</a></li>
        <li><a href="/aboutus" class="nav-link">ABOUT US</a></li>
      </ul>
    </nav>

    <section class="bg">
      <div class="Frame1">
        <img src="{{ url_for('videoforInterview') }}" />
      </div>
    </section>
    <div  class="head1">
     <span>
       AIProctor
      </span>
    </div>
    <div class="starBug">
      <span>
        HOW WE IMPLEMENTED  AIProctor
      </span>
   </div>
    <br/>
    <div class="head__para">
      <span>
        <ul>
          
          <li>Dlib is a popular library for facial landmark detection, and it can be used to detect side faces using landmarks. Here's how you can do it:
          </li>
          <li>

            Load the dlib face detector and landmark predictor models
          </li>
          <li>

            Read in an image that contains a side face
          </li>
          <li>

            Convert the image to grayscale
          </li>
          <li>

            Use the dlib face detector to detect the face in the image:
          </li>
          <li>

            If a face is detected, use the dlib landmark predictor to detect the facial landmarks
          </li>
          <li>

            To determine if the face is a side face, you can check the positions of specific landmarks. For example, if the position of the landmark {1,29,15} , {2,30,14} and {3,33,13} can be used to check for side face, when appled with proper conditions.
            This is just one example of how to use dlib to detect side faces with landmarks.</li>

            <li>

              Mediapipe also provides a face mesh solution, which can be used to detect the position of the eyes and other facial landmarks. Here's how you can use the face mesh and iris models in Mediapipe to detect eyes at the corner of a face:
            </li>
            <li>

              Load the face mesh
            </li>
            <li>

              Read in an image of a face
            </li>
            <li>

              Convert the image to RGB format

            </li>
            <li>

              Use the face mesh model to detect the facial landmark
            </li>
            <li>

              If the face mesh is detected, check the positions of specific landmarks to determine if the eyes are at the corner of the face. For example, if the position of the outer corner of the eye (landmark 33 for the left eye and landmark 263 for the right eye) is close to the edge of the face (landmark 0), the eye is likely at the corner of the face.
            </li><li>

              And with differenct conditions on landmarks we can create a robust model like AIProctor.
            </li>
        </ul>
        
      </span>
      </div>
      <section class="section cta-subscribe" id="contact">
        <div class="container">
          <div class="row bg-elipse-red">
            <div class="col-lg-4">
              <div class="image">
                <img class="phone-thumb" src="{{footer}}" alt="iphone-app" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="content">
                <div class="mb-4">
                  <h2>Join Our Mailing list</h2>
                </div>
                <div class="description">
                  <p>
                    Stay in the know by following our socials and subscribing to our Mailing list, where you'll find the
                    latest information from around the world.
                  </p>
                </div>
                <form action="#">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email address" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="copyright1__">
        <span class="copyright2__">
          @copyright this website and AI model are made by team StarBug 2023
        </span>
    </div>
    <script></script>
  </body>
</html>
